name = input('Ваше имя: ')
age = int(input('Сколько Вам лет? : '))
good_age = 'у вас вся жизнь впереди!'
if age > 65:
    good_age = ' Вы мудрец! Многому уже можете научить подрастающее поколение!'

print(f' {name}, приятно познакомиться! Вам {age} и {good_age}')

